<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <style>
    body {
      background: url("https://wallpaperaccess.com/full/639799.jpg");
    /* background: #4CAF50;  */
    font-family: 'Open Sans Condensed', sans-serif;
}

.login {
    width: 360px;
    margin: 100px auto;
    font-size: 16px;
    text-align: center;
}

h1 {
    color: #000000;
    font-family: 'Pacifico', cursive;
    font-size: 48px;
    margin-bottom: 30px;
}

form {
    background: #f7f7f7;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
}

input[type="text"] {
    width: 100%;
    margin-bottom: 10px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

input[type="text"]:focus {
    border-color: #4CAF50;
    outline: none;
}

button {
    width: 100%;
    padding: 15px;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

img.flower-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
}

  </style>

</head>

<body>
 <div class="login">
	<h1>Flower Class Prediction</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <!-- <form action="{{ url_for('predict')}}"method="post"> -->
    <form action="/predict"method="post">
      
    	<input type="text" name="Sepal_Length" placeholder="Sepal_Length" required="required" />
        <input type="text" name="Sepal_Width" placeholder="Sepal_Width" required="required" />
		<input type="text" name="Petal_Length" placeholder="Petal_Length" required="required" />
		<input type="text" name="Petal_Width" placeholder="Petal_Width" required="required" />

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}
   <img src="{{ img1 }}" alt="Flower Image" class="flower-image">

 </div>


</body>
</html>

